VUE_APP_AM_URL=https://default.iam.example.com/am
VUE_APP_AM_ADMIN_URL=https://default.iam.example.com/am/ui-admin
VUE_APP_IDM_URL=https://default.iam.example.com/openidm
VUE_APP_ADMIN_URL=https://default.iam.example.com/platform
VUE_APP_I18N_LOCALE=en
THEME=default
DEV_PORT=8083
NODE_ENV=production
