VUE_APP_AM_URL=\\$AM_URL
VUE_APP_AM_ADMIN_URL=\\$AM_ADMIN_URL
VUE_APP_ADMIN_URL=\\$PLATFORM_ADMIN_URL
VUE_APP_ENDUSER_URL=\\$ENDUSER_UI_URL
VUE_APP_I18N_LOCALE=\\$PLATFORM_UI_LOCALE
VUE_APP_I18N_LOCALE=en
THEME=default
