VUE_APP_AM_URL=https://default.iam.example.com/am
VUE_APP_IDM_URL=https://default.iam.example.com/openidm
VUE_APP_LOGIN_URL=http://localhost:8083/#/service/login
VUE_APP_ADMIN_URL=http://localhost:8082
VUE_APP_IDM_CLIENTID=endUserUIClient
THEME=default
DEV_PORT=8888
