VUE_APP_AM_URL=https://openam-andrewtest-engineering.forgeblocks.com/am
VUE_APP_AM_ADMIN_URL=https://openam-andrewtest-engineering.forgeblocks.com/am/ui-admin
VUE_APP_IDM_URL=https://openam-andrewtest-engineering.forgeblocks.com/openidm
VUE_APP_ADMIN_URL=https://openam-andrewtest-engineering.forgeblocks.com/platform
VUE_APP_ENDUSER_CLIENT_ID=endUserUIClient
VUE_APP_I18N_LOCALE=en
VUE_APP_GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
VUE_APP_FRAAS=true
VUE_APP_I18N_LOCALE=en
THEME=default
