load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    more_clear_headers Server;
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        root /usr/share/nginx/html;
        absolute_redirect off;

        # Catch all to route all requests through the Vue app
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.html?$ {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store";
        }
    }
}
